<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_cuadriculado"
    android:fitsSystemWindows="true"
    tools:context=".FormActivity">

    <TextView
        android:id="@+id/ingresaLosDatos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        android:gravity="center_horizontal|center_vertical"
        android:text="Ingresa los datos"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/form_Flecha"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/arrow_back_ios" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingresaLosDatos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Spinner
                android:id="@+id/form_ValorNominal"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/field_background"
                android:popupBackground="@color/white"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingresaLosDatos" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_form_TEA"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:hint="TEA %"
                android:textColorHint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_form_Capital">

                <EditText
                    android:id="@+id/form_TEA"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/form_Frecuencia"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/field_background"
                android:popupBackground="@color/white"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_form_TEA" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_form_Anios"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Años"
                app:helperTextTextColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_Frecuencia">

                <EditText
                    android:id="@+id/form_Anios"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_form_GraciaTotal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Periodos de Gracia Total"
                app:helperTextTextColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_form_Anios">

                <EditText
                    android:id="@+id/form_GraciaTotal"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_form_GraciaParcial"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Periodos de Gracia Parcial"
                app:helperTextTextColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_form_GraciaTotal">

                <EditText
                    android:id="@+id/form_GraciaParcial"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/form_CAVALI"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/field_background"
                android:popupBackground="@color/white"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_form_GraciaParcial" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_form_Colocacion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Colocacion"
                app:helperTextTextColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_CAVALI">

                <EditText
                    android:id="@+id/form_Colocacion"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_form_Estructuracion"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:hint="Estructuracion"
                android:textColorHint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_CAVALI">

                <EditText
                    android:id="@+id/form_Estructuracion"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_form_NombreBono"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:hint="Nombre del Bono"
                android:textColorHint="@color/black"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_CAVALI">

                <EditText
                    android:id="@+id/form_NombreBono"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/form_Ingresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/red"
                android:text="Ingresar"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_form_NombreBono" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>